<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CarScanner.SharedKernel\CarScanner.SharedKernel.csproj" />
    <ProjectReference Include="..\CarScanner.Domain\CarScanner.Domain.csproj" />
    <ProjectReference Include="..\CarScanner.Application.Abstraction\CarScanner.Application.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.12" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
