# carscanner

./: CarScanner.sln
src/CarScanner.Application/: CarScanner.Application.csproj  DependencyInjection.cs
src/CarScanner.Application.Abstraction/: CarScanner.Application.Abstraction.csproj
src/CarScanner.Application.Abstraction/AI/: IVehicleDamageAnalyzer.cs
src/CarScanner.Application.Abstraction/Authorization/: IFeatureService.cs
src/CarScanner.Application.Abstraction/Billing/: IBillingService.cs
src/CarScanner.Application.Abstraction/Imaging/: IImageProcessingService.cs  ImageProcessingException.cs
src/CarScanner.Application.Abstraction/Notifications/: IEmailNotificationService.cs  INotificationPusher.cs
src/CarScanner.Application.Abstraction/Storage/: IFileStorageService.cs
src/CarScanner.Application.Abstraction/Tenant/: ITenantProvider.cs
src/CarScanner.Application.Abstraction/UserPrincipal/: IUserPrincipal.cs
src/CarScanner.Application/Authorization/: RolePermissionMatrix.cs
src/CarScanner.Application/Behaviors/: UnitOfWorkPipelineBehavior.cs
src/CarScanner.Application/Common/: TemporaryPasswordGenerator.cs
src/CarScanner.Application/DomainEventHandlers/: BalanceExhaustedDomainEventHandler.cs  DamageDetectedDomainEventHandler.cs  LowBalanceReachedDomainEventHandler.cs  MonthlyCapReachedDomainEventHandler.cs  RentalCompletedDomainEventHandler.cs  VehicleCreatedDomainEventHandler.cs  VehicleInsuranceExpiryUpdatedDomainEventHandler.cs  VehicleRegistrationExpiryUpdatedDomainEventHandler.cs
src/CarScanner.Domain/: CarScanner.Domain.csproj
src/CarScanner.Domain/Enums/: AiUsageStatus.cs  DamageReportStatus.cs  DamageSeverity.cs  FuelType.cs  GearType.cs  InspectionStatus.cs  InspectionType.cs  NotificationSeverity.cs  PhotoPosition.cs  ReminderNotificationStage.cs  ReminderType.cs  RentalStatus.cs  ReservationStatus.cs  ServiceRecordType.cs  TenantStatus.cs  VehicleStatus.cs
src/CarScanner.Infrastructure/: CarScanner.Infrastructure.csproj  DependencyInjection.cs
src/CarScanner.Infrastructure/AI/: BillingAwareVehicleDamageAnalyzer.cs  MockVehicleDamageAnalyzer.cs  OpenAIVehicleDamageAnalyzer.cs
src/CarScanner.Infrastructure/Authorization/: PricingPlanFeatureService.cs
src/CarScanner.Infrastructure/Billing/: BillingService.cs
src/CarScanner.Infrastructure/Identity/: HttpContextUserPrincipal.cs  UserPrincipal.cs
src/CarScanner.Infrastructure/IdentityServices/: AccessTokenGenerator.cs  AuthTokenOptions.cs  RefreshTokenGenerator.cs  RefreshTokenOptions.cs
src/CarScanner.Infrastructure/Imaging/: ImageProcessingOptions.cs  ImageSharpImageProcessor.cs
src/CarScanner.Infrastructure/Notifications/: ConsoleEmailNotificationService.cs  EmailOptions.cs  SmtpEmailNotificationService.cs
src/CarScanner.Infrastructure/Storage/: AzureBlobStorageService.cs
src/CarScanner.Infrastructure/Tenant/: HttpHeaderTenantProvider.cs  JwtClaimTenantProvider.cs
src/CarScanner.Persistence/: ApplicationDbContext.cs  CarScanner.Persistence.csproj  DependencyInjection.cs  UnitOfWork.cs
src/CarScanner.Persistence/Configurations/: AiUsageRecordConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserTokenConfiguration.cs  BillingAccountConfiguration.cs  BranchConfiguration.cs  ClientConfiguration.cs  DamageReportConfiguration.cs  EmployeeConfiguration.cs  MaintenanceReminderConfiguration.cs  NotificationConfiguration.cs  PricingPlanConfiguration.cs  RentalConfiguration.cs  ServiceRecordConfiguration.cs  TenantConfiguration.cs  VehicleConfiguration.cs  VehicleImageConfiguration.cs  VehicleInspectionConfiguration.cs
src/CarScanner.Persistence/Migrations/: 20260206073207_init.Designer.cs  20260206073207_init.cs  20260211120529_images-table.Designer.cs  20260211120529_images-table.cs  20260211132307_removed-child-rows.Designer.cs  20260211132307_removed-child-rows.cs  20260218120101_AddUserProfileAndRole.Designer.cs  20260218120101_AddUserProfileAndRole.cs  20260218124904_AddUserAddress.Designer.cs  20260218124904_AddUserAddress.cs  20260218134218_AddUserProfileAndAddress.Designer.cs  20260218134218_AddUserProfileAndAddress.cs  20260421080529_AddVehicleTechSpecsAndDocuments.Designer.cs  20260421080529_AddVehicleTechSpecsAndDocuments.cs  20260421102815_AddClientProfileFields.Designer.cs  20260421102815_AddClientProfileFields.cs  20260422084931_AddRentalPrice.Designer.cs  20260422084931_AddRentalPrice.cs  20260428114858_branches-and-employee-branchid.Designer.cs  20260428114858_branches-and-employee-branchid.cs  20260429125137_AddTenantsAndBillingAccounts.Designer.cs  20260429125137_AddTenantsAndBillingAccounts.cs  20260429135144_AddPricingPlansAndAiUsageRecords.Designer.cs  20260429135144_AddPricingPlansAndAiUsageRecords.cs  20260430074459_AddTenantIdToApplicationUser.Designer.cs  20260430074459_AddTenantIdToApplicationUser.cs  20260430080900_AddTenantForeignKeys.Designer.cs  20260430080900_AddTenantForeignKeys.cs  20260504090432_AddPricingPlanEnabledModules.Designer.cs  20260504090432_AddPricingPlanEnabledModules.cs  20260504093059_AddServiceRecordsTable.Designer.cs  20260504093059_AddServiceRecordsTable.cs  20260504110123_AddMaintenanceRemindersTable.Designer.cs  20260504110123_AddMaintenanceRemindersTable.cs  20260504124921_AddNotificationsTable.Designer.cs  20260504124921_AddNotificationsTable.cs  ApplicationDbContextModelSnapshot.cs
src/CarScanner.Persistence/Repositories/: AiUsageRecordRepository.cs  ApplicationUserRepository.cs  BillingAccountRepository.cs  BranchRepository.cs  ClientRepository.cs  (+11 more)
src/CarScanner.WebApi/: CarScanner.WebApi.csproj  CarScanner.WebApi.http  Program.cs  appsettings.json
(+467 files in other folders)
