<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f10a3f30-bae8-45ae-919b-61b4769bb989</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarScanner.SharedKernel\CarScanner.SharedKernel.csproj" />
    <ProjectReference Include="..\CarScanner.Domain\CarScanner.Domain.csproj" />
    <ProjectReference Include="..\CarScanner.Application\CarScanner.Application.csproj" />
    <ProjectReference Include="..\CarScanner.Application.Abstraction\CarScanner.Application.Abstraction.csproj" />
    <ProjectReference Include="..\CarScanner.Infrastructure\CarScanner.Infrastructure.csproj" />
    <ProjectReference Include="..\CarScanner.Persistence\CarScanner.Persistence.csproj" />
  </ItemGroup>

</Project>
